<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BestGame.Program">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.Engine">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAEAEAAAISAACgMAAAAAACSAARgCBgkAFA4AAIGI=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.GameObject">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAIAhAAAAAA=</HashCode>
      <FileName>Basics\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.MoveableObject">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics\MoveableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Weapon">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Bullet">
    <Position X="2.25" Y="20.5" Width="1.25" />
    <InheritanceLine Type="BestGame.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="16.377" />
        <Point X="1.125" Y="19.875" />
        <Point X="2.875" Y="19.875" />
        <Point X="2.875" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.Enemy">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Marine">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Marine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="BestGame.DestructableEnemy">
    <Position X="3.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\DestructableEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.StatusBar">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAoBAAAAIAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StatusBar\StatusBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Player">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="BestGame.MoveableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="11.562" />
        <Point X="9.5" Y="11.562" />
        <Point X="9.5" Y="11.643" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAABAgAAAQIAAAAAIAAgAAAABEAAAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Sergeant">
    <Position X="5.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Sergeant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Missile">
    <Position X="0.5" Y="20.5" Width="1.25" />
    <InheritanceLine Type="BestGame.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="16.377" />
        <Point X="1.125" Y="16.503" />
        <Point X="1.125" Y="16.503" />
        <Point X="1.125" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.MultipleBullet">
    <Position X="4" Y="20.5" Width="1.5" />
    <InheritanceLine Type="BestGame.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="16.377" />
        <Point X="1.125" Y="19.875" />
        <Point X="4.75" Y="19.875" />
        <Point X="4.75" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\MultipleBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.Rock">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.Dron">
    <Position X="7.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="BestGame.DestructableEnemy" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="15.688" />
        <Point X="8.25" Y="15.688" />
        <Point X="8.25" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Dron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Droid">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="BestGame.DestructableEnemy" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="15.688" />
        <Point X="6.565" Y="15.688" />
        <Point X="6.565" Y="15.685" />
        <Point X="10.25" Y="15.685" />
        <Point X="10.25" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Droid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestGame.Knife">
    <Position X="6" Y="20.5" Width="1.5" />
    <InheritanceLine Type="BestGame.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="16.377" />
        <Point X="1.125" Y="19.875" />
        <Point X="6.75" Y="19.875" />
        <Point X="6.75" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Weapons\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestGame.DoubleLaser">
    <Position X="8" Y="20.5" Width="1.5" />
    <InheritanceLine Type="BestGame.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="16.377" />
        <Point X="1.125" Y="19.875" />
        <Point X="8.75" Y="19.875" />
        <Point X="8.75" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\DoubleLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BestGame.Vector">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Basics\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BestGame.Colors">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Basics\Colors.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BestGame.BoundsRect">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAABAAAABAAAAAQAEAAAAAIAAAACACAAAAAAIA=</HashCode>
      <FileName>Basics\BoundsRect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BestGame.IDrawable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IMoveable">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IWeapon">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BestGame.IMoveable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.175" />
        <Point X="3.25" Y="3.592" />
        <Point X="3.25" Y="3.592" />
        <Point X="3.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IDestructable">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestructable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IEnemy">
    <Position X="5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BestGame.IMoveable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.875" />
        <Point X="4.41" Y="2.875" />
        <Point X="4.41" Y="2.875" />
        <Point X="5.75" Y="2.875" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IPlayer">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BestGame.IMoveable" FixedFromPoint="true">
      <Path>
        <Point X="2.688" Y="3.175" />
        <Point X="2.688" Y="3.45" />
        <Point X="1.25" Y="3.45" />
        <Point X="1.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAAQAAAAAAIAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IOffencible">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOffencible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestGame.IStatusBar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStatusBar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>